{
  "version": "0.5.0",
  "tasks": {
    "test": "deno test --env-file=.env.test --allow-env --allow-read --allow-write --allow-net tests/",
    "check": "deno check main.ts agent.ts tools.ts index.ts auth.ts context.ts models.ts projects.ts subagents.ts web.ts approvals.ts hosts.ts certs.ts db.ts create-user.ts yolo.ts shells.ts"
  }
}
